{
  "RegistrationKey": "b2dc4d2d-bdf3-4b7f-9b19-9f7a725df52e",
  "HashCatPath": "C:\\Users\\gudovshikova.a\\tests\\CrackWhore\\ThrowEx\\bin\\Release\\ThrowEx.exe",
  "ServerUrl": "http://62.109.10.210:13579/",
  "InventoryCheckPeriod": 300,
  "HearbeatPeriod": 5
}